version: '3.4'
services:
  db-lardosidosos:
    image: yurissoares/mysql-api-lardosidosos
    command: mysqld --default-authentication-plugin=mysql_native_password
    restart: always
    build:
      context: .
      dockerfile: Dockerfile2
    environment:
      TZ: America/Sao_Paulo
      MYSQL_ROOT_PASSWORD: 3214
      MYSQL_USER: yuris
      MYSQL_PASSWORD: 3214
      MYSQL_DATABASE: lardosidosos
    ports:
      - "3308:3306"
    networks:
      - api-network
  api-lardosidosos:
    image: yurissoares/spring-boot-api-lardosidosos
    restart: always
    build: .
    working_dir: /lardosidosos
    environment:
      TZ: America/Sao_Paulo
      SPRING_BOOT_ENVIROMENT: Production
    volumes:
      - .:/lardosidosos
      - ~/.m2:/root/.m2
    ports:
      - "8080:8080"
    command: mvn clean spring-boot:run
    links:
      - db-lardosidosos
    depends_on:
      - db-lardosidosos
    networks:
      - api-network
networks:
    api-network:
        driver: bridge